# ouroboros

./: .gitignore  README.md  build.gradle  descriptor.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/michaelzinn/ouroboros/: Macro.java
