group 'de.michaelzinn.ouroboros'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'de.michaelzinn.ravr:ravr:0.0.11'
}
group 'de.michaelzinn.ouroboros'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile 'de.michaelzinn.ravr:ravr:0.0.11'
    compile("io.vavr:vavr-jackson:0.9.0")
}
